<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDz-vU-Qro">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nzy-jw-mkc">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="AEt-GE-vuJ" customClass="ViewController" customModule="BetKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB8-IQ-iYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-cf-btN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-aa-ocj">
                                        <rect key="frame" x="15" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="lPI-d3-LFY"/>
                                            <constraint firstAttribute="height" constant="22" id="xK2-xg-YRp"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="barBTNTApped:" destination="AEt-GE-vuJ" eventType="touchUpInside" id="Oo8-OG-DF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-Wk-Vp2">
                                        <rect key="frame" x="47" y="18" width="103" height="20.5"/>
                                        <string key="text" base64-UTF8="YES">
U1VQRVJQSUNLUwM
</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-c1-arY">
                                        <rect key="frame" x="377" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XKY-mN-lR5"/>
                                            <constraint firstAttribute="width" constant="22" id="mvK-k5-w7B"/>
                                        </constraints>
                                        <state key="normal" image="ic_user"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-Ps-Ri0">
                                        <rect key="frame" x="306" y="13.5" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signINBTNTApped:" destination="AEt-GE-vuJ" eventType="touchUpInside" id="a8E-8u-YpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08630705625" green="0.20406475660000001" blue="0.39241886139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aQw-aa-ocj" firstAttribute="leading" secondItem="c1H-cf-btN" secondAttribute="leading" constant="15" id="3tB-nC-2VQ"/>
                                    <constraint firstItem="QN2-c1-arY" firstAttribute="leading" secondItem="0vq-Ps-Ri0" secondAttribute="trailing" constant="10" id="BBG-qR-ItD"/>
                                    <constraint firstItem="QN2-c1-arY" firstAttribute="centerY" secondItem="aQw-aa-ocj" secondAttribute="centerY" id="KYe-hm-q27"/>
                                    <constraint firstItem="qIM-Wk-Vp2" firstAttribute="centerY" secondItem="aQw-aa-ocj" secondAttribute="centerY" constant="-2" id="OFi-Ia-ufi"/>
                                    <constraint firstItem="0vq-Ps-Ri0" firstAttribute="centerY" secondItem="QN2-c1-arY" secondAttribute="centerY" id="RCM-xP-kM4"/>
                                    <constraint firstItem="aQw-aa-ocj" firstAttribute="centerY" secondItem="c1H-cf-btN" secondAttribute="centerY" id="diM-Oi-MhI"/>
                                    <constraint firstAttribute="height" constant="60" id="ieh-gX-s5f"/>
                                    <constraint firstItem="qIM-Wk-Vp2" firstAttribute="leading" secondItem="aQw-aa-ocj" secondAttribute="trailing" constant="10" id="vg3-rC-7fW"/>
                                    <constraint firstAttribute="trailing" secondItem="QN2-c1-arY" secondAttribute="trailing" constant="15" id="xGo-Ge-F4H"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-gr-Kb3">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-7q-vQA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_smart" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-9i-ffd">
                                                <rect key="frame" x="83" y="20" width="248" height="113.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="248" id="OAf-Cu-JI4"/>
                                                    <constraint firstAttribute="height" constant="113.5" id="bry-7h-dIb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_back" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-0f-oMG">
                                                <rect key="frame" x="0.0" y="233.5" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eZO-L4-eff"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_page_txt" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-qG-Om1">
                                                <rect key="frame" x="93" y="153.5" width="228" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="gI2-YJ-ZR5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-9Q-Tsk">
                                                <rect key="frame" x="15" y="443.5" width="29" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ppO-jj-035"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upsell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-Um-8sr">
                                                <rect key="frame" x="15" y="472.5" width="43" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6Yx-lu-6Ul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeaderBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-ui-TAe">
                                                <rect key="frame" x="15" y="501.5" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-Ki-Zd1">
                                                <rect key="frame" x="15" y="529.5" width="134.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and Cookie Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-1h-CmJ">
                                                <rect key="frame" x="15" y="557.5" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility Inforamation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-UM-fQ2">
                                                <rect key="frame" x="15" y="585.5" width="175.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-lh-tR8">
                                                <rect key="frame" x="15" y="613.5" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Bw-08r">
                                                <rect key="frame" x="15" y="641.5" width="67.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2021 - Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-nO-G18">
                                                <rect key="frame" x="5" y="702.5" width="404" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-gd-bcq">
                                                <rect key="frame" x="362" y="448.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Kmn-rP-xVd"/>
                                                    <constraint firstAttribute="width" constant="32" id="hns-5S-iWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-DK-pVX">
                                                <rect key="frame" x="41.5" y="353.5" width="331" height="44"/>
                                                <color key="backgroundColor" red="0.08630705625" green="0.20406475660000001" blue="0.39241886139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8zq-Lx-bkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                <state key="normal" title="PLAY NOW FOR FREE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playForFreeBTN:" destination="AEt-GE-vuJ" eventType="touchUpInside" id="xy5-0r-dIz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w8F-ui-TAe" firstAttribute="top" secondItem="5QJ-Um-8sr" secondAttribute="bottom" constant="7" id="0PV-qY-qdS"/>
                                            <constraint firstItem="e4y-UM-fQ2" firstAttribute="height" secondItem="QIy-9Q-Tsk" secondAttribute="height" multiplier="0.954545" id="1sw-C6-Z12"/>
                                            <constraint firstItem="Eh1-9i-ffd" firstAttribute="centerX" secondItem="rrc-7q-vQA" secondAttribute="centerX" id="3IT-Mn-5wS"/>
                                            <constraint firstItem="Be0-0f-oMG" firstAttribute="top" secondItem="Eh1-9i-ffd" secondAttribute="bottom" constant="100" id="5XV-yh-9Jv"/>
                                            <constraint firstItem="05O-1h-CmJ" firstAttribute="height" secondItem="QIy-9Q-Tsk" secondAttribute="height" multiplier="0.954545" id="AXK-px-WR9"/>
                                            <constraint firstItem="U9b-lh-tR8" firstAttribute="leading" secondItem="QIy-9Q-Tsk" secondAttribute="leading" id="AZG-lM-9z7"/>
                                            <constraint firstItem="5QJ-Um-8sr" firstAttribute="leading" secondItem="QIy-9Q-Tsk" secondAttribute="leading" id="DmS-bk-aNk"/>
                                            <constraint firstItem="QIy-9Q-Tsk" firstAttribute="leading" secondItem="rrc-7q-vQA" secondAttribute="leading" constant="15" id="Epk-Qq-AmE"/>
                                            <constraint firstItem="U9b-lh-tR8" firstAttribute="top" secondItem="e4y-UM-fQ2" secondAttribute="bottom" constant="7" id="I4V-Mh-4ri"/>
                                            <constraint firstItem="c5T-Ki-Zd1" firstAttribute="height" secondItem="QIy-9Q-Tsk" secondAttribute="height" multiplier="0.954545" id="M7P-O3-jge"/>
                                            <constraint firstItem="Eh1-9i-ffd" firstAttribute="top" secondItem="rrc-7q-vQA" secondAttribute="top" constant="20" id="Mf5-L1-03o"/>
                                            <constraint firstItem="U9b-lh-tR8" firstAttribute="height" secondItem="QIy-9Q-Tsk" secondAttribute="height" multiplier="0.954545" id="PGn-Pf-qG4"/>
                                            <constraint firstItem="MFO-Bw-08r" firstAttribute="height" secondItem="QIy-9Q-Tsk" secondAttribute="height" multiplier="0.954545" id="S7A-36-Ncb"/>
                                            <constraint firstAttribute="trailing" secondItem="Be0-0f-oMG" secondAttribute="trailing" id="Ug9-OI-Va0"/>
                                            <constraint firstItem="e4y-UM-fQ2" firstAttribute="leading" secondItem="QIy-9Q-Tsk" secondAttribute="leading" id="Utx-uQ-5kl"/>
                                            <constraint firstItem="MFO-Bw-08r" firstAttribute="leading" secondItem="QIy-9Q-Tsk" secondAttribute="leading" id="W4F-0A-DWF"/>
                                            <constraint firstItem="nsB-nO-G18" firstAttribute="top" secondItem="MFO-Bw-08r" secondAttribute="bottom" constant="40" id="Z0F-A0-iSo"/>
                                            <constraint firstItem="gAX-DK-pVX" firstAttribute="centerX" secondItem="rrc-7q-vQA" secondAttribute="centerX" id="aEp-dA-ije"/>
                                            <constraint firstAttribute="trailing" secondItem="nsB-nO-G18" secondAttribute="trailing" constant="5" id="b58-Ad-hJa"/>
                                            <constraint firstItem="QIy-9Q-Tsk" firstAttribute="top" secondItem="Be0-0f-oMG" secondAttribute="bottom" constant="10" id="bh9-Hw-0YB"/>
                                            <constraint firstAttribute="bottom" secondItem="nsB-nO-G18" secondAttribute="bottom" constant="20" id="dJH-KS-6n7"/>
                                            <constraint firstItem="gAX-DK-pVX" firstAttribute="top" secondItem="M1e-qG-Om1" secondAttribute="bottom" constant="40" id="eUm-GM-aBa"/>
                                            <constraint firstItem="Be0-0f-oMG" firstAttribute="leading" secondItem="rrc-7q-vQA" secondAttribute="leading" id="gV3-IH-sfz"/>
                                            <constraint firstItem="05O-1h-CmJ" firstAttribute="leading" secondItem="c5T-Ki-Zd1" secondAttribute="leading" id="h0t-La-h7P"/>
                                            <constraint firstItem="05O-1h-CmJ" firstAttribute="top" secondItem="c5T-Ki-Zd1" secondAttribute="bottom" constant="7" id="j5b-GW-FgW"/>
                                            <constraint firstItem="c5T-Ki-Zd1" firstAttribute="top" secondItem="w8F-ui-TAe" secondAttribute="bottom" constant="7" id="jOu-se-2r7"/>
                                            <constraint firstItem="M1e-qG-Om1" firstAttribute="top" secondItem="Eh1-9i-ffd" secondAttribute="bottom" constant="20" id="nAa-F2-bhV"/>
                                            <constraint firstItem="nsB-nO-G18" firstAttribute="leading" secondItem="rrc-7q-vQA" secondAttribute="leading" constant="5" id="pZ5-KW-R6U"/>
                                            <constraint firstItem="e4y-UM-fQ2" firstAttribute="top" secondItem="05O-1h-CmJ" secondAttribute="bottom" constant="7" id="r2y-5J-c2f"/>
                                            <constraint firstItem="c5T-Ki-Zd1" firstAttribute="leading" secondItem="QIy-9Q-Tsk" secondAttribute="leading" id="rJm-2P-YUt"/>
                                            <constraint firstItem="w8F-ui-TAe" firstAttribute="leading" secondItem="QIy-9Q-Tsk" secondAttribute="leading" id="rwa-Or-Nnz"/>
                                            <constraint firstItem="5QJ-Um-8sr" firstAttribute="top" secondItem="QIy-9Q-Tsk" secondAttribute="bottom" constant="7" id="tLf-VW-ub7"/>
                                            <constraint firstItem="M1e-qG-Om1" firstAttribute="centerX" secondItem="rrc-7q-vQA" secondAttribute="centerX" id="tcJ-pM-g9K"/>
                                            <constraint firstItem="MFO-Bw-08r" firstAttribute="top" secondItem="U9b-lh-tR8" secondAttribute="bottom" constant="7" id="tlC-dp-Tgl"/>
                                            <constraint firstItem="1Oy-gd-bcq" firstAttribute="top" secondItem="Be0-0f-oMG" secondAttribute="bottom" constant="15" id="v96-xH-gZV"/>
                                            <constraint firstAttribute="trailing" secondItem="1Oy-gd-bcq" secondAttribute="trailing" constant="20" id="vWg-5T-tjY"/>
                                            <constraint firstItem="w8F-ui-TAe" firstAttribute="height" secondItem="QIy-9Q-Tsk" secondAttribute="height" multiplier="0.954545" id="x8v-ca-xu6"/>
                                            <constraint firstItem="gAX-DK-pVX" firstAttribute="width" secondItem="rrc-7q-vQA" secondAttribute="width" multiplier="0.8" id="yuO-E5-Pom"/>
                                            <constraint firstItem="M1e-qG-Om1" firstAttribute="width" secondItem="rrc-7q-vQA" secondAttribute="width" multiplier="0.55" id="zl7-YO-Lfs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rrc-7q-vQA" firstAttribute="top" secondItem="nfd-gr-Kb3" secondAttribute="top" id="I19-el-e8y"/>
                                    <constraint firstItem="rrc-7q-vQA" firstAttribute="leading" secondItem="nfd-gr-Kb3" secondAttribute="leading" id="ZhX-1X-iM5"/>
                                    <constraint firstAttribute="bottom" secondItem="rrc-7q-vQA" secondAttribute="bottom" id="knS-hE-LFI"/>
                                    <constraint firstAttribute="trailing" secondItem="rrc-7q-vQA" secondAttribute="trailing" id="o5B-BX-OC2"/>
                                    <constraint firstItem="rrc-7q-vQA" firstAttribute="width" secondItem="nfd-gr-Kb3" secondAttribute="width" id="sfm-Rg-5ki"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-4i-WdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.08630705625" green="0.20406475660000001" blue="0.39241886139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giO-CQ-nD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giO-CQ-nD4" firstAttribute="bottom" secondItem="nfd-gr-Kb3" secondAttribute="bottom" id="9aN-cT-rlE"/>
                            <constraint firstItem="giO-CQ-nD4" firstAttribute="trailing" secondItem="nfd-gr-Kb3" secondAttribute="trailing" id="ChO-Cz-XAV"/>
                            <constraint firstItem="nfd-gr-Kb3" firstAttribute="top" secondItem="c1H-cf-btN" secondAttribute="bottom" id="DXv-cA-uQz"/>
                            <constraint firstAttribute="trailing" secondItem="FVK-4i-WdE" secondAttribute="trailing" id="XRC-b8-hlp"/>
                            <constraint firstItem="giO-CQ-nD4" firstAttribute="trailing" secondItem="c1H-cf-btN" secondAttribute="trailing" id="ZUb-fA-CqW"/>
                            <constraint firstItem="nfd-gr-Kb3" firstAttribute="leading" secondItem="giO-CQ-nD4" secondAttribute="leading" id="ZvU-cG-y4x"/>
                            <constraint firstItem="c1H-cf-btN" firstAttribute="top" secondItem="FVK-4i-WdE" secondAttribute="bottom" id="aoC-sR-BKy"/>
                            <constraint firstItem="c1H-cf-btN" firstAttribute="leading" secondItem="OB8-IQ-iYT" secondAttribute="leading" id="fGP-CB-cmk"/>
                            <constraint firstItem="FVK-4i-WdE" firstAttribute="leading" secondItem="OB8-IQ-iYT" secondAttribute="leading" id="j7i-jq-q4W"/>
                            <constraint firstItem="FVK-4i-WdE" firstAttribute="top" secondItem="OB8-IQ-iYT" secondAttribute="top" id="jaq-Jc-Afl"/>
                            <constraint firstItem="c1H-cf-btN" firstAttribute="top" secondItem="giO-CQ-nD4" secondAttribute="top" id="xNX-xx-fHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a77-WE-pJm"/>
                    <connections>
                        <outlet property="barBTN" destination="aQw-aa-ocj" id="d3f-Sq-UgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYr-Ne-q5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="62"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="KvI-n7-s1j">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jtN-J2-G4V" customClass="HomeVC" customModule="BetKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFF-Pt-Jkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-GX-CWa">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-O3-fqb">
                                        <rect key="frame" x="15" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="M3D-Md-uUv"/>
                                            <constraint firstAttribute="width" constant="22" id="NkY-0k-vYl"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="barBTNTApped:" destination="AEt-GE-vuJ" eventType="touchUpInside" id="uRy-RN-uvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-gO-TPE">
                                        <rect key="frame" x="47" y="18" width="103" height="20.5"/>
                                        <string key="text" base64-UTF8="YES">
U1VQRVJQSUNLUwM
</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-Ud-vcs">
                                        <rect key="frame" x="377" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7dW-hg-6tx"/>
                                            <constraint firstAttribute="width" constant="22" id="sPH-7w-cQ7"/>
                                        </constraints>
                                        <state key="normal" image="ic_user"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-SF-3G0">
                                        <rect key="frame" x="306" y="13.5" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signINBTNTApped:" destination="AEt-GE-vuJ" eventType="touchUpInside" id="sgD-9o-y2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.20392156862745098" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NGZ-O3-fqb" firstAttribute="centerY" secondItem="Qcr-GX-CWa" secondAttribute="centerY" id="4r8-TN-5q8"/>
                                    <constraint firstItem="NGZ-O3-fqb" firstAttribute="leading" secondItem="Qcr-GX-CWa" secondAttribute="leading" constant="15" id="Ba5-ZG-Jo1"/>
                                    <constraint firstItem="Hbg-gO-TPE" firstAttribute="centerY" secondItem="NGZ-O3-fqb" secondAttribute="centerY" constant="-2" id="FAo-Cc-AqV"/>
                                    <constraint firstItem="qnj-Ud-vcs" firstAttribute="leading" secondItem="4k4-SF-3G0" secondAttribute="trailing" constant="10" id="eLq-Yc-t6C"/>
                                    <constraint firstItem="qnj-Ud-vcs" firstAttribute="centerY" secondItem="NGZ-O3-fqb" secondAttribute="centerY" id="eMk-gM-ET6"/>
                                    <constraint firstAttribute="height" constant="60" id="eYg-dC-xUX"/>
                                    <constraint firstItem="4k4-SF-3G0" firstAttribute="centerY" secondItem="qnj-Ud-vcs" secondAttribute="centerY" id="jrM-eY-8sa"/>
                                    <constraint firstItem="Hbg-gO-TPE" firstAttribute="leading" secondItem="NGZ-O3-fqb" secondAttribute="trailing" constant="10" id="r2i-xm-wHB"/>
                                    <constraint firstAttribute="trailing" secondItem="qnj-Ud-vcs" secondAttribute="trailing" constant="15" id="sBV-N9-fxy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-Ne-DYH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.08630705625" green="0.20406475660000001" blue="0.39241886139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-YD-XbV">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umg-Mt-bjP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-am-OLf">
                                                <rect key="frame" x="176.5" y="90" width="61" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="dZW-XU-FGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-Tq-hu3">
                                                <rect key="frame" x="375" y="90" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="13p-vF-Q1h"/>
                                                    <constraint firstAttribute="height" constant="22" id="wfl-Vb-r5v"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_right"/>
                                                <connections>
                                                    <action selector="rightBTNTapped:" destination="jtN-J2-G4V" eventType="touchUpInside" id="wVO-fL-EcI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-bn-8hu">
                                                <rect key="frame" x="15" y="90" width="24" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="XfC-ny-aZM"/>
                                                    <constraint firstAttribute="height" constant="22" id="ZjM-A4-8e9"/>
                                                </constraints>
                                                <state key="normal" image="ic_left"/>
                                                <connections>
                                                    <action selector="leftBTNTapped:" destination="jtN-J2-G4V" eventType="touchUpInside" id="y0y-e5-axK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vie-c0-DfJ">
                                                <rect key="frame" x="0.0" y="742" width="414" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 - Brand Name V0.81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-ez-o5B">
                                                        <rect key="frame" x="119.5" y="4" width="175" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3T3-34-7vH"/>
                                                    <constraint firstItem="2sQ-ez-o5B" firstAttribute="centerX" secondItem="vie-c0-DfJ" secondAttribute="centerX" id="ZUV-al-6Uz"/>
                                                    <constraint firstItem="2sQ-ez-o5B" firstAttribute="centerY" secondItem="vie-c0-DfJ" secondAttribute="centerY" id="rcn-DT-x1L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-W4-QHO">
                                                <rect key="frame" x="0.0" y="582" width="414" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-16-E2p">
                                                        <rect key="frame" x="40" y="10" width="41" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-EA-ARt">
                                                        <rect key="frame" x="40" y="33" width="87" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-ah-foa">
                                                        <rect key="frame" x="40" y="56" width="57" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uat-gC-XFj">
                                                        <rect key="frame" x="40" y="79" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-KX-Eut">
                                                        <rect key="frame" x="40" y="102" width="79.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-6s-AJd">
                                                        <rect key="frame" x="40" y="128" width="96.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-WW-5Oy">
                                                        <rect key="frame" x="189.5" y="10" width="85.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-ub-8g2">
                                                        <rect key="frame" x="189.5" y="33" width="78.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-qq-9PJ">
                                                        <rect key="frame" x="189.5" y="56" width="77" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-UQ-cyO">
                                                        <rect key="frame" x="354" y="4" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KfU-hr-gwU"/>
                                                            <constraint firstAttribute="width" constant="30" id="iZI-o4-i0T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-Su-hgA">
                                                        <rect key="frame" x="189.5" y="79" width="67.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90970486399999995" green="0.90986096859999999" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7da-UQ-cyO" secondAttribute="trailing" constant="30" id="526-Kz-fTd"/>
                                                    <constraint firstItem="8eU-ub-8g2" firstAttribute="centerY" secondItem="tIs-EA-ARt" secondAttribute="centerY" id="5C4-kb-UGv"/>
                                                    <constraint firstItem="3Sl-16-E2p" firstAttribute="top" secondItem="wqE-W4-QHO" secondAttribute="top" constant="10" id="5fH-Oi-lPL"/>
                                                    <constraint firstItem="6LD-6s-AJd" firstAttribute="leading" secondItem="3Sl-16-E2p" secondAttribute="leading" id="7lS-u3-i0e"/>
                                                    <constraint firstItem="8eU-ub-8g2" firstAttribute="leading" secondItem="2Hf-WW-5Oy" secondAttribute="leading" id="AyV-su-7eB"/>
                                                    <constraint firstItem="WvX-KX-Eut" firstAttribute="top" secondItem="uat-gC-XFj" secondAttribute="bottom" constant="5" id="CgE-Ny-g6b"/>
                                                    <constraint firstItem="6LD-6s-AJd" firstAttribute="top" secondItem="WvX-KX-Eut" secondAttribute="bottom" constant="8" id="E6f-lP-otK"/>
                                                    <constraint firstItem="ibv-Su-hgA" firstAttribute="centerY" secondItem="uat-gC-XFj" secondAttribute="centerY" id="EsR-gX-2Ol"/>
                                                    <constraint firstItem="841-qq-9PJ" firstAttribute="centerY" secondItem="rtG-ah-foa" secondAttribute="centerY" id="Fij-Qd-Zcm"/>
                                                    <constraint firstItem="2Hf-WW-5Oy" firstAttribute="centerX" secondItem="wqE-W4-QHO" secondAttribute="centerX" constant="25" id="Jke-9U-Jlk"/>
                                                    <constraint firstItem="841-qq-9PJ" firstAttribute="leading" secondItem="8eU-ub-8g2" secondAttribute="leading" id="JtR-Kp-tCO"/>
                                                    <constraint firstItem="uat-gC-XFj" firstAttribute="leading" secondItem="3Sl-16-E2p" secondAttribute="leading" id="MdD-6M-Kaf"/>
                                                    <constraint firstItem="ibv-Su-hgA" firstAttribute="leading" secondItem="841-qq-9PJ" secondAttribute="leading" id="Od3-FY-dQm"/>
                                                    <constraint firstItem="rtG-ah-foa" firstAttribute="leading" secondItem="3Sl-16-E2p" secondAttribute="leading" id="TtY-JC-P9F"/>
                                                    <constraint firstItem="rtG-ah-foa" firstAttribute="top" secondItem="tIs-EA-ARt" secondAttribute="bottom" constant="5" id="YZv-wM-fe0"/>
                                                    <constraint firstAttribute="height" constant="160" id="dfu-QA-Evc"/>
                                                    <constraint firstItem="uat-gC-XFj" firstAttribute="top" secondItem="rtG-ah-foa" secondAttribute="bottom" constant="5" id="ffp-Rm-h2L"/>
                                                    <constraint firstItem="tIs-EA-ARt" firstAttribute="top" secondItem="3Sl-16-E2p" secondAttribute="bottom" constant="5" id="ixX-wm-7Dw"/>
                                                    <constraint firstItem="3Sl-16-E2p" firstAttribute="leading" secondItem="wqE-W4-QHO" secondAttribute="leading" constant="40" id="k97-eO-JMq"/>
                                                    <constraint firstItem="2Hf-WW-5Oy" firstAttribute="centerY" secondItem="3Sl-16-E2p" secondAttribute="centerY" id="qIB-MO-b8a"/>
                                                    <constraint firstItem="tIs-EA-ARt" firstAttribute="leading" secondItem="3Sl-16-E2p" secondAttribute="leading" id="rPt-E9-HqA"/>
                                                    <constraint firstItem="WvX-KX-Eut" firstAttribute="leading" secondItem="3Sl-16-E2p" secondAttribute="leading" id="uPx-qg-XqK"/>
                                                    <constraint firstItem="7da-UQ-cyO" firstAttribute="centerY" secondItem="2Hf-WW-5Oy" secondAttribute="centerY" id="v1c-Mn-H9Z"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Cf-riy">
                                                <rect key="frame" x="10" y="347" width="394" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiebreaker Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-7E-WYp">
                                                        <rect key="frame" x="102" y="15" width="190" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="1Cv-Mx-RDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-Jr-Xos">
                                                        <rect key="frame" x="107" y="48" width="180" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.69772046232876717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OXp-k2-mFd"/>
                                                            <constraint firstAttribute="width" constant="180" id="joJ-ms-F0H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="No Goal Selected">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-Te-Vyr">
                                                        <rect key="frame" x="20" y="88" width="354" height="80"/>
                                                        <string key="text">Pick the minute you think the first goal will be scored in any of the six games. Your prediction will be used if a tie breaker is needed. For more information see FAQ's.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-h4-tHy">
                                                        <rect key="frame" x="67" y="178" width="260" height="30"/>
                                                        <color key="backgroundColor" name="ColorBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="5YJ-LI-Qpd"/>
                                                            <constraint firstAttribute="height" constant="30" id="i9l-Tx-rfI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <state key="normal" title="SUBMIT YOUR PREDICTION!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3BV-Te-Vyr" firstAttribute="leading" secondItem="uoR-Cf-riy" secondAttribute="leading" constant="20" id="0Et-7N-brT"/>
                                                    <constraint firstAttribute="trailing" secondItem="3BV-Te-Vyr" secondAttribute="trailing" constant="20" id="HoW-TD-sUF"/>
                                                    <constraint firstItem="XvN-h4-tHy" firstAttribute="top" secondItem="3BV-Te-Vyr" secondAttribute="bottom" constant="10" id="MK1-yk-g7N"/>
                                                    <constraint firstItem="Hlc-7E-WYp" firstAttribute="top" secondItem="uoR-Cf-riy" secondAttribute="top" constant="15" id="YCh-1z-75f"/>
                                                    <constraint firstAttribute="bottom" secondItem="XvN-h4-tHy" secondAttribute="bottom" constant="7" id="cm3-Bt-5gB"/>
                                                    <constraint firstItem="Hlc-7E-WYp" firstAttribute="centerX" secondItem="uoR-Cf-riy" secondAttribute="centerX" id="dCi-Ds-FdU"/>
                                                    <constraint firstItem="XvN-h4-tHy" firstAttribute="centerX" secondItem="uoR-Cf-riy" secondAttribute="centerX" id="fS6-4B-QIQ"/>
                                                    <constraint firstItem="3BV-Te-Vyr" firstAttribute="top" secondItem="Tol-Jr-Xos" secondAttribute="bottom" constant="10" id="g5T-FW-Cbh"/>
                                                    <constraint firstAttribute="height" constant="215" id="lmB-Uk-Tci"/>
                                                    <constraint firstItem="Tol-Jr-Xos" firstAttribute="centerX" secondItem="uoR-Cf-riy" secondAttribute="centerX" id="skB-2m-o1z"/>
                                                    <constraint firstItem="Tol-Jr-Xos" firstAttribute="top" secondItem="Hlc-7E-WYp" secondAttribute="bottom" constant="7" id="tOY-vY-t7l"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u96-RV-1Ga">
                                                <rect key="frame" x="0.0" y="132" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xlJ-4A-Mrt"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-Nq-E6Q">
                                                <rect key="frame" x="239.5" y="93.5" width="18" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="GNY-ib-Sie"/>
                                                    <constraint firstAttribute="width" constant="18" id="Krz-OC-1ON"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="ic_down-fill"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="u96-RV-1Ga" firstAttribute="leading" secondItem="umg-Mt-bjP" secondAttribute="leading" id="1HW-eG-m2y"/>
                                            <constraint firstItem="Amw-Tq-hu3" firstAttribute="centerY" secondItem="LEm-am-OLf" secondAttribute="centerY" id="27q-BC-zSW"/>
                                            <constraint firstItem="uoR-Cf-riy" firstAttribute="top" secondItem="u96-RV-1Ga" secondAttribute="bottom" constant="15" id="49Q-d7-Zwd"/>
                                            <constraint firstItem="GyB-Nq-E6Q" firstAttribute="centerY" secondItem="LEm-am-OLf" secondAttribute="centerY" id="60T-bX-UEe"/>
                                            <constraint firstAttribute="bottom" secondItem="vie-c0-DfJ" secondAttribute="bottom" id="ANO-xn-7E9"/>
                                            <constraint firstItem="u96-RV-1Ga" firstAttribute="top" secondItem="LEm-am-OLf" secondAttribute="bottom" constant="20" id="E4A-Pg-t84"/>
                                            <constraint firstItem="GyB-Nq-E6Q" firstAttribute="leading" secondItem="LEm-am-OLf" secondAttribute="trailing" constant="2" id="Gyq-YH-69P"/>
                                            <constraint firstItem="vie-c0-DfJ" firstAttribute="leading" secondItem="umg-Mt-bjP" secondAttribute="leading" id="IHQ-xu-wxM"/>
                                            <constraint firstAttribute="trailing" secondItem="vie-c0-DfJ" secondAttribute="trailing" id="Iys-Qs-wtT"/>
                                            <constraint firstItem="wqE-W4-QHO" firstAttribute="leading" secondItem="umg-Mt-bjP" secondAttribute="leading" id="KDi-Vp-075"/>
                                            <constraint firstAttribute="trailing" secondItem="Amw-Tq-hu3" secondAttribute="trailing" constant="15" id="O65-1w-JXD"/>
                                            <constraint firstAttribute="trailing" secondItem="wqE-W4-QHO" secondAttribute="trailing" id="PTy-uU-DLO"/>
                                            <constraint firstItem="uoR-Cf-riy" firstAttribute="leading" secondItem="umg-Mt-bjP" secondAttribute="leading" constant="10" id="SHW-0U-FiY"/>
                                            <constraint firstItem="LEm-am-OLf" firstAttribute="centerX" secondItem="umg-Mt-bjP" secondAttribute="centerX" id="SPf-Xg-k1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="u96-RV-1Ga" secondAttribute="trailing" id="aMo-K3-Ecd"/>
                                            <constraint firstItem="wqE-W4-QHO" firstAttribute="top" secondItem="uoR-Cf-riy" secondAttribute="bottom" constant="20" id="co7-J9-aer"/>
                                            <constraint firstItem="KCN-bn-8hu" firstAttribute="centerY" secondItem="LEm-am-OLf" secondAttribute="centerY" id="hlR-bL-hRr"/>
                                            <constraint firstItem="KCN-bn-8hu" firstAttribute="leading" secondItem="umg-Mt-bjP" secondAttribute="leading" constant="15" id="meF-dR-5g4"/>
                                            <constraint firstAttribute="trailing" secondItem="uoR-Cf-riy" secondAttribute="trailing" constant="10" id="p7z-vp-rsg"/>
                                            <constraint firstItem="Amw-Tq-hu3" firstAttribute="top" secondItem="umg-Mt-bjP" secondAttribute="top" constant="90" id="r3E-9L-tzy"/>
                                            <constraint firstItem="vie-c0-DfJ" firstAttribute="top" secondItem="wqE-W4-QHO" secondAttribute="bottom" id="wFN-Bc-i0I"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_smart" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-fU-GSf">
                                        <rect key="frame" x="10" y="0.0" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6xr-be-us3"/>
                                            <constraint firstAttribute="width" constant="120" id="wLY-p1-QmC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="umg-Mt-bjP" firstAttribute="width" secondItem="BxV-YD-XbV" secondAttribute="width" id="47S-wv-MuS"/>
                                    <constraint firstItem="umg-Mt-bjP" firstAttribute="top" secondItem="BxV-YD-XbV" secondAttribute="top" id="AbY-Lt-Gqx"/>
                                    <constraint firstAttribute="bottom" secondItem="umg-Mt-bjP" secondAttribute="bottom" id="DbE-xo-0Bm"/>
                                    <constraint firstItem="umg-Mt-bjP" firstAttribute="leading" secondItem="BxV-YD-XbV" secondAttribute="leading" id="Uce-Mo-Cr1"/>
                                    <constraint firstItem="fCS-fU-GSf" firstAttribute="top" secondItem="BxV-YD-XbV" secondAttribute="top" id="W9x-aS-P3j"/>
                                    <constraint firstItem="fCS-fU-GSf" firstAttribute="leading" secondItem="BxV-YD-XbV" secondAttribute="leading" constant="10" id="nHk-6N-Am7"/>
                                    <constraint firstAttribute="trailing" secondItem="umg-Mt-bjP" secondAttribute="trailing" id="xwJ-gf-ilM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgH-SJ-wYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qcr-GX-CWa" firstAttribute="leading" secondItem="OgH-SJ-wYu" secondAttribute="leading" id="2jk-NU-aDi"/>
                            <constraint firstItem="BxV-YD-XbV" firstAttribute="bottom" secondItem="OgH-SJ-wYu" secondAttribute="bottom" id="5OV-o4-ECJ"/>
                            <constraint firstItem="4MY-Ne-DYH" firstAttribute="top" secondItem="eFF-Pt-Jkd" secondAttribute="top" id="D4U-Da-GKc"/>
                            <constraint firstItem="BxV-YD-XbV" firstAttribute="trailing" secondItem="OgH-SJ-wYu" secondAttribute="trailing" id="DJe-zv-chc"/>
                            <constraint firstItem="Qcr-GX-CWa" firstAttribute="top" secondItem="4MY-Ne-DYH" secondAttribute="bottom" id="X1T-Wj-UhE"/>
                            <constraint firstItem="BxV-YD-XbV" firstAttribute="leading" secondItem="OgH-SJ-wYu" secondAttribute="leading" id="Yym-hj-AiO"/>
                            <constraint firstAttribute="trailing" secondItem="Qcr-GX-CWa" secondAttribute="trailing" id="hhf-sK-1RL"/>
                            <constraint firstItem="BxV-YD-XbV" firstAttribute="top" secondItem="Qcr-GX-CWa" secondAttribute="bottom" id="kNS-FH-Ffw"/>
                            <constraint firstAttribute="trailing" secondItem="4MY-Ne-DYH" secondAttribute="trailing" id="qFa-Fj-eVk"/>
                            <constraint firstItem="OgH-SJ-wYu" firstAttribute="top" secondItem="4MY-Ne-DYH" secondAttribute="bottom" id="r7Y-Rf-VNz"/>
                            <constraint firstItem="4MY-Ne-DYH" firstAttribute="leading" secondItem="eFF-Pt-Jkd" secondAttribute="leading" id="sWb-Us-G28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziC-XT-MvK"/>
                    <connections>
                        <outlet property="homeTBL" destination="u96-RV-1Ga" id="xwQ-5g-jQe"/>
                        <outlet property="leftBTN" destination="KCN-bn-8hu" id="Xes-57-7yN"/>
                        <outlet property="pridictionView" destination="uoR-Cf-riy" id="URs-ZH-scW"/>
                        <outlet property="rightBTN" destination="Amw-Tq-hu3" id="kpV-89-cTV"/>
                        <outlet property="tblHeight" destination="xlJ-4A-Mrt" id="XvJ-tK-gUy"/>
                        <outlet property="viewHeight" destination="lmB-Uk-Tci" id="JZ6-0R-hmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUK-lz-AIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAU-0B-mR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hDz-vU-Qro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRj-PO-OwD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEt-GE-vuJ" kind="relationship" relationship="rootViewController" id="AMg-pr-hY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiM-rz-fiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssl-Ex-AK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sGU-GP-JJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXz-tR-OLz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtN-J2-G4V" kind="relationship" relationship="rootViewController" id="NEs-SC-kDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuD-SU-XXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_down-fill" width="128" height="128"/>
        <image name="ic_home_back" width="1085" height="731"/>
        <image name="ic_landing_page_txt" width="1148" height="1004"/>
        <image name="ic_left" width="128" height="128"/>
        <image name="ic_logo_smart" width="976" height="357"/>
        <image name="ic_menu" width="128" height="128"/>
        <image name="ic_right" width="128" height="128"/>
        <image name="ic_user" width="256" height="256"/>
        <namedColor name="ColorBlue">
            <color red="0.086274509803921567" green="0.20392156862745098" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
